{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=myframework_db;Uid=root;Pwd=230605;Charset=utf8mb4;"
  },
  "Jwt": {
    "SecretKey": "hdiawut187gdslndf01ondkayte81wndo18y3jsjdgasd8dfgfsf!",
    "Issuer": "MyFramework",
    "Audience": "MyFrameworkUsers",
    "AccessTokenExpirationMinutes": 15
  }  
}
